spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
logging.level.root = warn
logging.level.org.hibernate.SQL = ERROR
logging.level.org.hibernate.type.descriptor.sql = ERROR
application.security.jwt.secret-key = ${SPRING_APPLICATION_SECURITY_JWT_SECRET_KEY}
application.security.jwt.expiration = ${SPRING_APPLICATION_SECURITY_JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration = ${SPRING_APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION}
spring.main.allow-circular-references = true
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.folder=${CLOUDINARY_API_FOLDER}

